<component name="libraryTable">
  <library name="Gradle: gdx-backend-robovm-1.9.12">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-robovm/1.9.12/580e1045ae4668c16e0fa0212bf9b6e2e0612371/gdx-backend-robovm-1.9.12.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-robovm/1.9.12/a99aa41b91783033dddb86e053e20efae82afcdb/gdx-backend-robovm-1.9.12-sources.jar!/" />
    </SOURCES>
  </library>
</component>